# lfr-client-extension-maven

./: LICENSE  README.md
client-extension-zone-js/: bnd.bnd  client-extension.yaml  pom.xml
client-extension-zone-js/src/assembly/: client-extension.xml
client-extension-zone-js/src/main/client-extension/: Dockerfile  LCP.json  client-extension-zone-js.client-extension-config.json
client-extension-zone-js/src/main/client-extension/WEB-INF/: liferay-plugin-package.properties
